# trader

./: .gitignore  pom.xml
src/main/java/trader/: LoginUI.java  ScheduledTasks.java  ServletInitializer.java  TraderApplication.java  TraderSessionInitListener.java  TraderUI.java  UserUI.java
src/main/java/trader/components/: LiveChart.java  LiveTicker.java  RealTimeChart.java  RealTimeTicker.java
src/main/java/trader/configuration/security/: PasswordCrypto.java  WebSecurityConfig.java
src/main/java/trader/models/: Market.java  MarketClosedDay.java  Quote.java  QuoteCategory.java  Role.java  Roles.java  User.java  UserRole.java
src/main/java/trader/repositories/: MarketClosedDayRepository.java  MarketRepository.java  QuoteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/trader/services/: TraderUserService.java  TradingService.java  UserDetailsServiceImpl.java
src/main/java/trader/views/: AccessDeniedView.java  DashboardView.java  ErrorView.java  TradingAreaView.java  UsersView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/VAADIN/themes/trader/: common.scss  styles.scss  trader.scss
src/main/resources/VAADIN/themes/trader/HTML/: graph.html  live-chart.html  live-ticker.html  live_chart_style.css  live_chart_window.css  live_ticker_style.css  ticker.html  tickerWrapper.html  tv-chart.html  tv-ticker-wrapper.html  tv-ticker.html
src/main/resources/VAADIN/themes/trader/views/: tradingareaview.scss
src/main/resources/lang/: messages_en.properties
src/test/java/trader/: TraderApplicationTests.java
